[33mcommit 9ab928b602c8c7dfa80ee397e220aa10699b8f4d[m
Author: Alieu Jallow <Alieu Jallow>
Date:   Tue Nov 1 23:02:08 2016 +0000

    login controller set

[33mcommit fa1d521924be241e554aece832f75636ceb7b7ef[m
Author: Alieu Jallow <Alieu Jallow>
Date:   Tue Nov 1 21:57:17 2016 +0000

    database ok

[33mcommit 808f5e7168c74f787ae661b7ccb9d04933fd4715[m
Author: Alieu Jallow <Alieu Jallow>
Date:   Tue Nov 1 15:51:54 2016 +0000

    get column headers works

[33mcommit 33a7429899f319faec4543f163b23cda02fe71f9[m
Author: Alieu Jallow <Alieu Jallow>
Date:   Tue Nov 1 15:39:50 2016 +0000

    close database connection method works

[33mcommit a327d55054702d4e3bc222bb4dc306fdaa5d9443[m
Author: Alieu Jallow <Alieu Jallow>
Date:   Tue Nov 1 15:35:48 2016 +0000

    fetch data from the database works

[33mcommit 244b08fe37dd25f357a3bec7a4b0e239a2d7969d[m
Author: Alieu Jallow <Alieu Jallow>
Date:   Tue Nov 1 01:58:10 2016 +0000

    delete method works

[33mcommit 7e298c13e31fdb6cad77e16400952f0df0053884[m
Author: Alieu Jallow <Alieu Jallow>
Date:   Tue Nov 1 01:26:54 2016 +0000

    add method works

[33mcommit 968f8b6822a269571f4c1b8e49c828075f6b8115[m
Author: Alieu Jallow <Alieu Jallow>
Date:   Tue Nov 1 00:54:42 2016 +0000

    views

[33mcommit 5adc058c668c9d25d4e817b2e4e842431b6d6fc9[m
Author: Alieu Jallow <Alieu Jallow>
Date:   Tue Nov 1 00:47:01 2016 +0000

    summary view

[33mcommit 133f6628453bc1119716d366b140895e123a3562[m
Author: Alieu Jallow <Alieu Jallow>
Date:   Tue Nov 1 00:36:39 2016 +0000

    edit view

[33mcommit c422450679506356c95422852cde70e4c8937bb0[m
Author: Alieu Jallow <Alieu Jallow>
Date:   Tue Nov 1 00:26:56 2016 +0000

    login view

[33mcommit 98adf4a13c819239307202942890751d00de52dd[m
Author: Alieu Jallow <Alieu Jallow>
Date:   Mon Oct 31 22:49:47 2016 +0000

    ethod that connects to the database

[33mcommit 396542241ef8c4e58a2ccce3f88546c1a926e3f3[m
Author: Anthony Abeo <anthonyabeo@gmail.com>
Date:   Mon Oct 31 21:52:11 2016 +0000

    creating all views and their respective controllers + models

[33mcommit 56bec33875650e47cfc143060f65cbaf917c1b19[m
Author: Anthony Abeo <anthonyabeo@gmail.com>
Date:   Mon Oct 31 21:35:07 2016 +0000

    initial commit
